whoami

source .venv/bin/activate

akasper@Mac ~/DSR44_2025/bash_git% type python3
python3 is /opt/homebrew/bin/python3

akasper@Mac ~% python3
Python 3.13.7 (main, Aug 14 2025, 11:12:11) [Clang 17.0.0 (clang-1700.0.13.3)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> fp = open('myfile.txt', 'w')
>>> import os
>>> os.getcwd()
'/Users/akasper'
>>> pwd
Traceback (most recent call last):
  File "<python-input-3>", line 1, in <module>
    pwd
NameError: name 'pwd' is not defined. Did you forget to import 'pwd'?
>>> exit()

>>> os.environ['USER']

mkdir -p {2020..2025}/{01..12}
rmdir -p {2020..2025}/{01..12}
rm -r .


less notes.txt
more notes.txt
head notes.txt
tail notes.txt

wc notes.txt


ls > list.txt
ls | wc -l >> list.txt

cat countries.txt | grep France
cat countries.txt | grep -vi a > list.txt

sort countries.txt | uniq -d

echo $USER
